C:\Users\3-c\Desktop\23BQ5A0518\.NET\Expt13\Expt13\bin\Debug\Expt13.exe.config
C:\Users\3-c\Desktop\23BQ5A0518\.NET\Expt13\Expt13\bin\Debug\Expt13.exe
C:\Users\3-c\Desktop\23BQ5A0518\.NET\Expt13\Expt13\bin\Debug\Expt13.pdb
C:\Users\3-c\Desktop\23BQ5A0518\.NET\Expt13\Expt13\obj\Debug\Expt13.csproj.AssemblyReference.cache
C:\Users\3-c\Desktop\23BQ5A0518\.NET\Expt13\Expt13\obj\Debug\Expt13.csproj.CoreCompileInputs.cache
C:\Users\3-c\Desktop\23BQ5A0518\.NET\Expt13\Expt13\obj\Debug\Expt13.exe
C:\Users\3-c\Desktop\23BQ5A0518\.NET\Expt13\Expt13\obj\Debug\Expt13.pdb
C:\Users\3-c\Desktop\515\Expt13\bin\Debug\Expt13.exe.config
C:\Users\3-c\Desktop\515\Expt13\bin\Debug\Expt13.exe
C:\Users\3-c\Desktop\515\Expt13\bin\Debug\Expt13.pdb
C:\Users\3-c\Desktop\515\Expt13\obj\Debug\Expt13.csproj.AssemblyReference.cache
C:\Users\3-c\Desktop\515\Expt13\obj\Debug\Expt13.csproj.CoreCompileInputs.cache
C:\Users\3-c\Desktop\515\Expt13\obj\Debug\Expt13.exe
C:\Users\3-c\Desktop\515\Expt13\obj\Debug\Expt13.pdb
